# Exploratory Data Analysis - TITANIC

In [1]:
import numpy as np
import pandas as pd
import re
from sklearn import preprocessing

## import CSV Data

In [2]:
df1 = pd.read_csv('train_titanic.csv',index_col =  'PassengerId')
df2 = pd.read_csv('test_titanic.csv',index_col =  'PassengerId')

In [3]:
tit = pd.merge(df1, df2, how='outer')

In [4]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1046 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Ticket    1309 non-null   object
 8   Fare      1308 non-null   float64
 9   Cabin     295 non-null    object
 10  Embarked  1307 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 122.7+ KB

In [6]:
tit.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,0.383838,2.294882,29.881138,0.498854,0.385027,33.295479
std,0.486592,0.837836,14.413493,1.041658,0.865560,51.758668
min,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

## Missing Value Treatment

In [7]:
miss_val=tit.isnull().sum()
miss_val[miss_val>0]/len(tit)*100

Survived    31.932773
Age         20.091673
Fare         0.076394
Cabin       77.463713
Embarked     0.152788
dtype: float64

In [66]:
#Since more than 75% of data is missing Cabin column can be dropped

In [8]:
tit.drop('Cabin',axis =1, inplace = True)
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [ ]:
#Since less than 20% of data is missing it will be treated

In [9]:
tit.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.408106  0.060832  0.018322 -0.558629
Age      -0.077221 -0.408106  1.000000 -0.243699 -0.150917  0.178740
SibSp    -0.035322  0.060832 -0.243699  1.000000  0.373587  0.160238
Parch     0.081629  0.018322 -0.150917  0.373587  1.000000  0.221539
Fare      0.257307 -0.558629  0.178740  0.160238  0.221539  1.000000

In [122]:
#Age has maximum correlation with Pclass i.e 36%
#Using Pclass fill in the missing values of Age

In [10]:
tit[tit['Pclass']==1]['Age'].mean()

39.15992957746479

In [11]:
tit[tit['Pclass']==2]['Age'].mean()

29.506704980842912

In [12]:
tit[tit['Pclass']==3]['Age'].mean()

24.81636726546906

In [13]:
def fill_miss_age(arr):
    Age = arr[0]
    Pclass = arr[1]
    if pd.isnull(Age):
        if(Pclass ==1):
            Age = 38.2
        elif (Pclass == 2):
            Age = 29.8
        else:
            Age = 25.1
    return Age

In [14]:
tit['Age'] = tit[['Age','Pclass']].apply(fill_miss_age,axis=1)

In [15]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [ ]:
# since less than one percennt of embarked data is missing it will be replaced by mode of the column

In [16]:
tit['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [17]:
tit['Embarked']= tit['Embarked'].replace(np.nan,'S')

In [18]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

## Treating 0 value in data

In [19]:
tit.sort_values(by=['Fare'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
732,0.0,2,"Knight, Mr. Robert J",male,29.8,0,0,239855,0.0000,S
413,0.0,2,"Cunningham, Mr. Alfred Fleming",male,29.8,0,0,239853,0.0000,S
806,0.0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,S
1157,NaN,1,"Chisholm, Mr. Roderick Robert Crispin",male,38.2,0,0,112051,0.0000,S
633,0.0,1,"Parr, Mr. William Henry Marsh",male,38.2,0,0,112052,0.0000,S
...,...,...,...,...,...,...,...,...,...,...
679,1.0,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C
737,1.0,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C
258,1.0,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C
1234,NaN,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,C
1043,NaN,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,S

In [20]:
sum(tit['Fare']==0)

17

In [21]:
tit['Fare']= tit['Fare'].replace(0,np.nan)

In [22]:
tit['Fare'].isnull().value_counts()

False    1291
True       18
Name: Fare, dtype: int64

In [23]:
#since missing values is less than 2% they will directly be replaced by mean of the Fare column

In [24]:
tit['Fare'].fillna(tit['Fare'].mean(), inplace=True)

In [25]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

## Treating Categorical Variables

In [26]:
tit['Sex'].unique()

array(['male', 'female'], dtype=object)

In [27]:
label_encoder = preprocessing.LabelEncoder()

In [28]:
tit['sex_num']= label_encoder.fit_transform(tit['Sex'])

In [29]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,sex_num
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1

In [30]:
def find_title (name):
    value = re.findall('\w*\.',name)
    return value[0]

In [31]:
tit['title'] = tit['Name'].apply(find_title)

In [32]:
tit['title'].value_counts()

Mr.          757
Miss.        260
Mrs.         197
Master.       61
Rev.           8
Dr.            8
Col.           4
Mlle.          2
Major.         2
Ms.            2
Lady.          1
Sir.           1
Mme.           1
Don.           1
Capt.          1
Countess.      1
Jonkheer.      1
Dona.          1
Name: title, dtype: int64

In [33]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,sex_num,title
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,Mr.
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,Mrs.
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,Miss.
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,Mrs.
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,Mr.

In [34]:
pd.crosstab(tit['title'],tit['Sex'])

Sex        female  male
title
Capt.           0     1
Col.            0     4
Countess.       1     0
Don.            0     1
Dona.           1     0
Dr.             1     7
Jonkheer.       0     1
Lady.           1     0
Major.          0     2
Master.         0    61
Miss.         260     0
Mlle.           2     0
Mme.            1     0
Mr.             0   757
Mrs.          197     0
Ms.             2     0
Rev.            0     8
Sir.            0     1

In [35]:
tit['title'] = tit['title'].replace('Master.','Mr.')
tit['title'] = tit['title'].replace('Ms.','Miss.')

In [36]:
pd.crosstab(tit['title'],tit['Sex'])

Sex        female  male
title
Capt.           0     1
Col.            0     4
Countess.       1     0
Don.            0     1
Dona.           1     0
Dr.             1     7
Jonkheer.       0     1
Lady.           1     0
Major.          0     2
Miss.         262     0
Mlle.           2     0
Mme.            1     0
Mr.             0   818
Mrs.          197     0
Rev.            0     8
Sir.            0     1

In [37]:
tit['title_num']= label_encoder.fit_transform(tit['title'])

In [38]:
tit['title_num'].unique()

array([12, 13,  9,  3, 14,  5, 11,  8,  7, 15, 10,  1,  0,  2,  6,  4])

In [39]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,sex_num,title,title_num
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,Mr.,12
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,Mrs.,13
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,Miss.,9
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,Mrs.,13
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,Mr.,12

In [40]:
tit.drop('Sex',axis =1,inplace=True)

In [41]:
tit.drop('Name',axis =1,inplace=True)

In [42]:
tit.drop('title',axis =1,inplace=True)

In [43]:
tit.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,sex_num,title_num
0,0.0,3,22.0,1,0,A/5 21171,7.2500,S,1,12
1,1.0,1,38.0,1,0,PC 17599,71.2833,C,0,13
2,1.0,3,26.0,0,0,STON/O2. 3101282,7.9250,S,0,9
3,1.0,1,35.0,1,0,113803,53.1000,S,0,13
4,0.0,3,35.0,0,0,373450,8.0500,S,1,12

In [44]:
tit['emb_num']= label_encoder.fit_transform(tit['Embarked'])

In [45]:
tit.drop('Embarked',axis =1,inplace=True)

In [46]:
tit.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,sex_num,title_num,emb_num
0,0.0,3,22.0,1,0,A/5 21171,7.2500,1,12,2
1,1.0,1,38.0,1,0,PC 17599,71.2833,0,13,0
2,1.0,3,26.0,0,0,STON/O2. 3101282,7.9250,0,9,2
3,1.0,1,35.0,1,0,113803,53.1000,0,13,2
4,0.0,3,35.0,0,0,373450,8.0500,1,12,2

In [47]:
tit['family'] = tit['SibSp'] + tit['Parch'] +1

In [48]:
tit.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,sex_num,title_num,emb_num,family
0,0.0,3,22.0,1,0,A/5 21171,7.2500,1,12,2,2
1,1.0,1,38.0,1,0,PC 17599,71.2833,0,13,0,2
2,1.0,3,26.0,0,0,STON/O2. 3101282,7.9250,0,9,2,1
3,1.0,1,35.0,1,0,113803,53.1000,0,13,2,2
4,0.0,3,35.0,0,0,373450,8.0500,1,12,2,1

In [49]:
tit['family'].unique()

array([ 2,  1,  5,  3,  7,  6,  4,  8, 11], dtype=int64)

In [50]:
def is_alone(family):
    if family == 1:
        value = 1
    else:
        value = 0
    return value

In [51]:
tit['is_alone']= tit['family'].apply(is_alone)

In [52]:
tit.head()

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,sex_num,title_num,emb_num,family,is_alone
0,0.0,3,22.0,1,0,A/5 21171,7.2500,1,12,2,2,0
1,1.0,1,38.0,1,0,PC 17599,71.2833,0,13,0,2,0
2,1.0,3,26.0,0,0,STON/O2. 3101282,7.9250,0,9,2,1,1
3,1.0,1,35.0,1,0,113803,53.1000,0,13,2,2,0
4,0.0,3,35.0,0,0,373450,8.0500,1,12,2,1,1

In [53]:
tit.drop('SibSp',axis =1,inplace=True)
tit.drop('Parch',axis =1,inplace=True)

In [54]:
tit.drop('family',axis =1,inplace=True)

In [55]:
tit.drop('Ticket',axis =1,inplace=True)

In [56]:
tit.head()

   Survived  Pclass   Age     Fare  sex_num  title_num  emb_num  is_alone
0       0.0       3  22.0   7.2500        1         12        2         0
1       1.0       1  38.0  71.2833        0         13        0         0
2       1.0       3  26.0   7.9250        0          9        2         1
3       1.0       1  35.0  53.1000        0         13        2         0
4       0.0       3  35.0   8.0500        1         12        2         1

## Binning Numerical Data

In [57]:
fare_bucket = pd.cut(tit['Fare'], 10)
fare_bucket.unique()

[(2.662, 54.087], (54.087, 105.002], (257.75, 308.666], (105.002, 155.918], (206.834, 257.75], (461.413, 512.329], (155.918, 206.834]]
Categories (10, interval[float64, right]): [(2.662, 54.087] < (54.087, 105.002] < (105.002, 155.918] < (155.918, 206.834] ... (308.666, 359.582] < (359.582, 410.498] < (410.498, 461.413] < (461.413, 512.329]]

In [58]:
def faregroup(fare):
    if float(fare):
        if fare > 2.662 and fare <= 54.087:
            return 1
        elif fare >54.087 and fare <= 105.002:
            return 2
        elif fare >105.002 and fare <= 155.918:
            return 3
        elif fare > 155.918 and fare <= 206.834:
            return 4
        elif fare >206.834 and fare <= 257.75:
            return 5
        elif fare >257.75 and fare <= 308.666:
            return 6
        elif fare >308.666 and fare <= 359.582:
            return 7
        elif fare >359.582 and fare <=410.498:
            return 8
        elif fare >410.498 and fare <= 461.413:
            return 9
        elif fare >461.413 and fare <=  512.329:
            return 10
        else:
            return -1
    else:
        return -1

In [59]:
tit['farerange'] = tit['Fare'].apply(faregroup)

In [60]:
tit.head()

,Survived,Pclass,Age,Fare,sex_num,title_num,emb_num,is_alone,farerange
0,0.0,3,22.0,7.2500,1,12,2,0,1
1,1.0,1,38.0,71.2833,0,13,0,0,2
2,1.0,3,26.0,7.9250,0,9,2,1,1
3,1.0,1,35.0,53.1000,0,13,2,0,1
4,0.0,3,35.0,8.0500,1,12,2,1,1

In [61]:
tit.drop('Fare',axis =1,inplace=True)

In [62]:
tit.head()

   Survived  Pclass   Age  sex_num  title_num  emb_num  is_alone  farerange
0       0.0       3  22.0        1         12        2         0          1
1       1.0       1  38.0        0         13        0         0          2
2       1.0       3  26.0        0          9        2         1          1
3       1.0       1  35.0        0         13        2         0          1
4       0.0       3  35.0        1         12        2         1          1

In [63]:
age_bucket = pd.cut(tit['Age'], 10)
age_bucket.unique()

[(16.136, 24.119], (32.102, 40.085], (24.119, 32.102], (48.068, 56.051], (0.0902, 8.153], (8.153, 16.136], (56.051, 64.034], (64.034, 72.017], (40.085, 48.068], (72.017, 80.0]]
Categories (10, interval[float64, right]): [(0.0902, 8.153] < (8.153, 16.136] < (16.136, 24.119] < (24.119, 32.102] ... (48.068, 56.051] < (56.051, 64.034] < (64.034, 72.017] < (72.017, 80.0]]

In [64]:
def age_group(age):
    if float(age):
        if age > 0.0902 and age <= 8.153:
            return 1
        elif age >8.153 and age <= 16.136:
            return 2
        elif age > 16.136 and age <= 24.119:
            return 3
        elif age > 24.119 and age <= 32.102:
            return 4
        elif age > 32.102 and age <= 40.085:
            return 5
        elif age > 40.085 and age <=  48.068:
            return 6
        elif age >  48.068 and age <= 56.051:
            return 7
        elif age > 56.051 and age <= 64.034:
            return 8
        elif age > 64.034 and age <= 72.017:
            return 9
        elif age > 72.017 and age <= 80.0:
            return 10
        else:
            return -1
    else:
        return -1

In [65]:
tit['agerange'] = tit['Age'].apply(age_group)

In [66]:
tit.head()

,Survived,Pclass,Age,sex_num,title_num,emb_num,is_alone,farerange,agerange
0,0.0,3,22.0,1,12,2,0,1,3
1,1.0,1,38.0,0,13,0,0,2,5
2,1.0,3,26.0,0,9,2,1,1,4
3,1.0,1,35.0,0,13,2,0,1,5
4,0.0,3,35.0,1,12,2,1,1,5

In [67]:
tit.drop('Age',axis =1,inplace=True)

In [68]:
tit.head()

,Survived,Pclass,sex_num,title_num,emb_num,is_alone,farerange,agerange
0,0.0,3,1,12,2,0,1,3
1,1.0,1,0,13,0,0,2,5
2,1.0,3,0,9,2,1,1,4
3,1.0,1,0,13,2,0,1,5
4,0.0,3,1,12,2,1,1,5

In [69]:
tit.corr()

,Survived,Pclass,sex_num,title_num,emb_num,is_alone,farerange,agerange
Survived,1.000000,-0.338481,-0.543351,-0.182909,-0.167675,-0.203367,0.204100,-0.065054
Pclass,-0.338481,1.000000,0.124617,0.042716,0.185479,0.147393,-0.465676,-0.395363
sex_num,-0.543351,0.124617,1.000000,0.351613,0.097960,0.284537,-0.171153,0.064246
title_num,-0.182909,0.042716,0.351613,1.000000,0.065941,-0.077379,-0.094365,0.149977
emb_num,-0.167675,0.185479,0.097960,0.065941,1.000000,0.061649,-0.208603,-0.063854
is_alone,-0.203367,0.147393,0.284537,-0.077379,0.061649,1.000000,-0.216545,0.108960
farerange,0.204100,-0.465676,-0.171153,-0.094365,-0.208603,-0.216545,1.000000,0.148708
agerange,-0.065054,-0.395363,0.064246,0.149977,-0.063854,0.108960,0.148708,1.000000